<!DOCTYPE html>
<html>
    <head>
        <title>Momo</title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1>Beef Momo</h1>
        <img src="momo.jpeg" alt="Tibetan momo">
        <h2>Description</h2>
        <p>When making momos there are three main things to keep in mind. First the dough, then the filling, and then the last step is the steaming. Of course, making the momo skin and shaping the momo is also a skill that needs some practice. As little kids, we would all be given a piece of dough and we would practice shaping momos again and again in the kitchen. This actually is a great way to keep the kids occupied with a piece of dough while the adults actually make the real momos.</p>
        <p>Momos come in many different shapes, cooking styles and of course everyone has their own version of the inside filling. Here I choose to share how we make the basic steamed sha-momo in our home. With momos, we like to have a side of Labu Dangtsel and homemade hot tomato salsa.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 cups of flour</li>
            <li>1 to 1.5 cup of water</li>
            <li>1 lb of minced beef</li>
            <li>1 small onion (chopped)</li>
            <li>2 stalk green onion</li>
            <li>1 Tablespoon of cooking oil</li>
            <li>2 Tablespoon of soya sauce</li>
            <li>1/4 cup of water</li>
            <li>salt and pepper to taste</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Make dough and knead it until it is firm yet supple.</li>
            <li>In a bowl large enough, add the meat, chopped veggies and the rest of ingredients to make our momo filling, and mix it thoroughly.</li>
            <li>Divide the dough into small balls, and then flatten each ball using a roling pin to shape them into roughly 3" flat rounded. This is your momo 'skin'.</li>
            <li>Take a 'momo skin', place a spoonful of momo stuffing on that, and close it up.</li>
            <li>Oil your steamer tray, and line up momos in the tray close enough but not touching each other.</li>
            <li>Boil water in the steamer bottom and once it boils, stack up the momo trays.</li>
            <li>Let it steam for about 15 mins, and then you're ready to feast!</li>
        </ol>


    </body>
</html>